{
  "name": "tiyaka_backend",
  "version": "1.0.0",
  "description": "A chat App for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tiyaka"
  ],
  "author": "Anshu",
  "license": "ISC"
}
